		"@odata.id": "https://api-demo.mlsgrid.com/v2/Property('MFR202072875')",
            "AdditionalParcelsYN": false,
            "AssociationYN": false,
            "BathroomsTotalInteger": 0,
            "BuyerAgencyCompensation": "1.5%",
            "MFR_CalculatedListPriceByCalculatedSqFt": "4.98",
            "City": "APOPKA",
            "Country": "US",
            "CountyOrParish": "Orange",
            "CumulativeDaysOnMarket": 1385,
            "MFR_CurrentPrice": "990000.00",
            "CurrentUse": ["Commercial"],
            "DaysOnMarket": 1385,
            "MFR_FloodZoneCode": "X",
            "MFR_FloodZoneDate": "2009-09-25",
            "MFR_FloodZonePanel": "12095C0110F",
            "MFR_ForLeaseYN": "0",
            "MFR_FrontFootage": "212",
            "HomeWarrantyYN": false,
            "InternetAddressDisplayYN": true,
            "InternetEntireListingDisplayYN": true,
            "ListAgentAOR": "Orlando Regional",
            "ListAgentDirectPhone": "407-886-8010",
            "ListAgentEmail": "louhaubner@att.net",
            "ListAgentFax": "407-880-1012",
            "ListAgentFullName": "Lou Haubner, Jr.",
            "ListAgentKey": "MFR1122650",
            "ListAgentMlsId": "MFR261002814",
            "ListAgentOfficePhoneExt": "5107",
            "ListAgentPager": "407-341-4394",
            "ListAOR": "Orlando Regional",
            "ListingAgreement": "Exclusive Right To Sell",
            "ListingContractDate": "2016-10-21",
            "ListingId": "MFRO5472165",
            "ListingKey": "MFR202072875",
            "OriginatingSystemKey": "202072875",
            "ListOfficeFax": "407-880-1012",
            "MFR_ListOfficeHeadOfficeKeyNumeric": "1050311",
            "ListOfficeKey": "MFR1050311",
            "ListOfficeMlsId": "MFR51072",
            "ListOfficeName": "LOU HAUBNER REALTY, INC.",
            "ListOfficePhone": "407-886-8010",
            "ListPrice": 990000,
            "LotFeatures": ["City Limits","Near Public Transit"],
            "LotSizeAcres": 4.56,
            "LotSizeDimensions": "221x935",
            "LotSizeSquareFeet": 198634,
            "MFR_MillageRate": "16.34",
            "MLSAreaMajor": "32712 - Apopka",
            "MlsStatus": "Expired",
            "MFR_NonRepCompensation": "0%",
            "OffMarketDate": "2020-11-11",
            "OriginalEntryTimestamp": "2016-10-21T17:29:53.000Z",
            "OriginalListPrice": 990000,
            "OriginatingSystemName": "mfrmls",
            "Ownership": "Fee Simple",
            "ParcelNumber": "34-20-28-9550-00-070",
            "PhotosChangeTimestamp": "2020-12-18T22:23:30.728Z",
            "PhotosCount": 2,
            "PostalCode": "32712",
            "MFR_PreviousStatus": "Active",
            "MFR_PricePerAcre": "217105",
            "PropertySubType": "Unimproved Land",
            "PropertyType": "Land",
            "PublicRemarks": "Land available for retail on North Rock Springs Road in Apopka. Property near several retail and restaurant locations, 						including Publix, McDonalds, Lady Bird Academy, and much more. This is an ideal commercial location.\r\n\r\nLocated on 						Rock Springs Road just south of Welch Road, Apopka.",
            "PublicSurveyRange": "28",
            "PublicSurveySection": "34",
            "MFR_RATIO_CurrentPrice_By_CalculatedSqFt": "4.98",
            "ShowingRequirements": ["Go Direct"],
            "SpecialListingConditions": ["None"],
            "StandardStatus": "Expired",
            "StateOrProvince": "FL",
            "StatusChangeTimestamp": "2020-11-12T05:10:19.000Z",
            "SubdivisionName": "APOPKA RANCHES",
            "TaxAnnualAmount": 1492.21,
            "TaxBlock": "0/0",
            "TaxBookNumber": "Z-134",
            "TaxLegalDescription": "APOPKA RANCHES Z/134 LOT 7 (LESS RD R/WON W) & (LESS PT TAKEN ON W FOR REC TRAIL PER OR 5602/3760)",
            "TaxLot": "7",
            "TaxYear": 2019,
            "MFR_TotalAcreage": "2 to less than 5",
            "Township": "20",
            "TransactionBrokerCompensation": "1.5%",
            "Utilities": ["Public", "Sewer Available"],
            "MFR_WaterAccessYN": "0",
            "MFR_WaterExtrasYN": "0",
            "MFR_WaterfrontFeetTotal": "0",
            "WaterfrontYN": false,
            "WaterSource": ["Public"],
            "MFR_WaterViewYN": "0",
            "Zoning": "R-1AAA",
            "MFR_PublicRemarksAgent": "Land available for retail on North Rock Springs Road in Apopka. Property near several retail and restaurant 								locations, including Publix, McDonalds, Lady Bird Academy, and much more. This is an ideal commercial 							location.\r\n\r\nLocated on Rock Springs Road just south of Welch Road, Apopka.",
            "MFR_SDEOYN": "0",
            "ModificationTimestamp": "2021-01-22T20:40:14.747Z",
            "Directions": "North Rock Springs Road,  North of US Hwy 441 Apopka",
            "Latitude": 28.701327,
            "Longitude": -81.507536,
            "MFR_AssociationFeeRequirement": "None",
            "StreetName": "ROCK SPRINGS",
            "StreetNumber": "1233",
            "StreetSuffix": "ROAD",
            "UnparsedAddress": "1233 ROCK SPRINGS RD",
            "MlgCanView": false
 